
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Reliance Industries Ltd share price | About Reliance Industr | Key Insights - Screener</title>
<!-- plausible -->
<script data-domain="screener.in" defer="" event-user="unregistered" src="https://plausible.screener.in/js/script.pageview-props.tagged-events.js"></script>
<script>window.plausible = window.plausible || function () { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>
<!-- FONT -->
<link href="https://cdn-static.screener.in/inter/inter.43d4904a3137.css" rel="stylesheet"/>
<link href="https://cdn-static.screener.in/fontello/css/fontello.3d9a3b82e52a.css" rel="stylesheet"/>
<!-- CSS -->
<link href="https://cdn-static.screener.in/css/normalize.a2444750a947.css" media="all" rel="stylesheet"/>
<link href="https://cdn-static.screener.in/css/skeleton.1b34977e6b65.css" media="all" rel="stylesheet"/>
<link href="https://cdn-static.screener.in/css/custom.edb772496e5f.css" media="all" rel="stylesheet"/>
<style>
  tr[data-row-company-id="2726"] {
    font-weight: 500;
  }

  tr[data-row-company-id="2726"] a {
    color: var(--ink-900);
  }

  :target {
    scroll-margin-top: 90px;
  }

  @supports not (scroll-margin-top: 90px) {
    :target {
      padding-top: 108px;
    }
  }

  @media (min-width: 992px) {
    nav {
      margin-bottom: 0;
    }

    .company-nav {
      top: 50px;
      margin-bottom: 24px;
    }
  }
  </style>
<meta content="Mittal Analytics Private Limited" name="author"/>
<!-- PWA manifest -->
<meta content="#fff" media="(prefers-color-scheme: light)" name="theme-color"/>
<meta content="#222530" media="(prefers-color-scheme: dark)" name="theme-color"/>
<link href="/static/manifest.json" rel="manifest"/>
<!-- favicons -->
<link href="https://cdn-static.screener.in/favicon/apple-touch-icon.b6e5f24bf7d3.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://cdn-static.screener.in/favicon/favicon-32x32.00205914303a.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://cdn-static.screener.in/favicon/favicon-16x16.2b35594b2f33.png" rel="icon" sizes="16x16" type="image/png"/>
<link color="#8ED443" href="https://cdn-static.screener.in/favicon/safari-pinned-tab.adbe3ed3c5ad.svg" rel="mask-icon"/>
<meta content="#da532c" name="msapplication-TileColor"/>
</head>
<body class="light flex-column">
<nav class="u-full-width no-print">
<div id="mobile-search"><div class="has-addon left-addon dropdown-typeahead">
<i class="addon icon-search"></i>
<input aria-label="Search for a company" autocomplete="off" class="u-full-width" data-company-search="true" placeholder="Search for a company" spellcheck="false" type="search"/>
</div>
</div>


</nav>
<div class="bg-base sticky company-nav">
<div class="flex flex-space-between container hide-from-tablet-landscape">
<h1 class="h2 shrink-text" style="margin: 0.5em 0">Reliance Industries Ltd</h1>
<button class="a sub plausible-event-name=Notebook plausible-event-user=unregistered" data-is-right-modal="true" data-title="Reliance Industries Ltd" data-url="/notebook/2726/" onclick="Modal.openInModal(event)" title="View Notebook" type="button">
<i class="icon-book-open"></i>
<span class="show-from-tablet-landscape">Notebook</span>
</button>
</div>

</div>
<main class="flex-grow container">
<div class="breadcrumb hidden-if-empty"></div>
<div data-company-id="2726" data-consolidated="true" data-warehouse-id="6598251" id="company-info"></div>
<div class="card card-large" id="top">
<div class="flex flex-space-between flex-gap-8">
<div class="flex-row flex-wrap flex-align-center flex-grow" style="flex-basis: 300px">
<h1 class="margin-0 show-from-tablet-landscape">Reliance Industries Ltd</h1>
<div class="ink-600 show-from-tablet-landscape" style="opacity: 0.5;">
<i class="icon-dot"></i>
</div>
<div class="font-size-18 strong line-height-14">
<div class="flex flex-align-center">
<span>₹ 1,268</span>
<span class="font-size-12 up margin-left-4">
<i class="icon-circle-up"></i>
                1.24%
              </span>
</div>
<div class="ink-600 font-size-11 font-weight-500">
            
              14 Nov
              
                - close price
              
            
          </div>
</div>
</div>
<form class="flex margin-0" method="post" style="align-items: center">
<input name="csrfmiddlewaretoken" type="hidden" value="x3nKefOWchhDwSsVuw4lj2Hr1g4IixgU9jQMI0NuB4A6Tavg8Vj0pdjNhApltieL"/>
<input name="next" type="hidden" value="/company/RELIANCE/consolidated/"/>
<button aria-label="Export to Excel" class="margin-right-8 plausible-event-name=Excel+Company plausible-event-user=unregistered" formaction="/user/company/export/6598251/">
<i class="icon-download"></i>
<span class="hide-on-mobile">Export to Excel</span>
</button>
<div class="dropdown-filter" id="add-to-sublists">
<button class="button-primary no-margin" formaction="/api/company/2726/add/">
<i class="icon-plus"></i> Follow
            </button>
<div class="hidden" id="company-in-sublists"></div>
</div>
</form>
</div>
<div class="company-links show-from-tablet-landscape" style="font-weight: 500;
                margin-top: 8px">
<a href="http://www.ril.com" rel="noopener noreferrer" target="_blank">
<i class="icon-link"></i>
<span style="font-size: 1.8rem;">ril.com</span>
</a>
<a href="https://www.bseindia.com/stock-share-price/reliance-industries-ltd/RELIANCE/500325/" rel="noopener noreferrer" target="_blank">
<i class="icon-link-ext"></i>
<span class="ink-700 upper" style="letter-spacing: 0.05px;">
            BSE:
            500325
          </span>
</a>
<a href="https://www.nseindia.com/get-quotes/equity?symbol=RELIANCE" rel="noopener noreferrer" target="_blank">
<i class="icon-link-ext"></i>
<span class="ink-700 upper" style="letter-spacing: 0.05px;">
            NSE:
            RELIANCE
          </span>
</a>
</div>
<div class="company-info">
<div class="company-profile">
<div class="flex flex-column" style="flex: 1 1;">
<div class="title">About</div>
<div class="sub show-more-box about" style="flex-basis: 100px"><p>Reliance was founded by Dhirubhai Ambani and is now promoted and managed by his elder son, Mukesh Dhirubhai Ambani. Ambani's family has about 50% shareholding in the conglomerate.</p></div>
<div class="title">Key Points</div>
<div class="sub commentary always-show-more-box">
<p><strong>OIL-TO-CHEMICALS SEGMENT (~57% of revenues)</strong><sup><a href="https://www.bseindia.com/bseplus/AnnualReport/500325/74185500325.pdf#page=76" rel="noopener noreferrer" target="_blank">[1]</a></sup><br/>
Under the segment, the company primarily refines crude oil to manufacture/ extract transportation fuels, polymers and elastomers, intermediates and polyesters. It has plants and manufacturing assets located across India in Jamnagar, Hazira, Dahej, Nagothane, Vadodara and others.  <strong>It has a crude refining capacity of 1.4 million barrels per day. It also has the largest single site refinery complex globally. </strong><sup><a href="https://www.bseindia.com/bseplus/AnnualReport/500325/74185500325.pdf#page=101" rel="noopener noreferrer" target="_blank">[2]</a></sup> It had a total throughput of ~77 million metric tonnes in FY22 out of which ~89% was meant for sale.<sup><a href="https://www.bseindia.com/bseplus/AnnualReport/500325/74185500325.pdf#page=102" rel="noopener noreferrer" target="_blank">[3]</a></sup></p>
<div class="show-more-button" style="height: 20px"></div>
</div>
<button class="a upper font-weight-500 letter-spacing plausible-event-name=Key+Insight plausible-event-user=unregistered" data-is-right-modal="true" data-title="Reliance Industries Ltd" data-url="/wiki/company/2726/commentary/v2/" onclick="Modal.openInModal(event)" style="font-size: 1.4rem" type="button">
              Read More <i class="icon-right"></i>
</button>
</div>
<div class="company-links hide-from-tablet-landscape margin-top-20" style="font-weight: 500">
<a href="http://www.ril.com" rel="noopener noreferrer" target="_blank">
<i class="icon-link"></i>
<span style="font-size: 1.6rem;">Website</span>
</a>
<a href="https://www.bseindia.com/stock-share-price/reliance-industries-ltd/RELIANCE/500325/" rel="noopener noreferrer" target="_blank">
<i class="icon-link-ext"></i>
<span class="ink-700 upper" style="letter-spacing: 0.05px;">BSE</span>
</a>
<a href="https://www.nseindia.com/get-quotes/equity?symbol=RELIANCE" rel="noopener noreferrer" target="_blank">
<i class="icon-link-ext"></i>
<span class="ink-700 upper" style="letter-spacing: 0.05px;">
                NSE
                
              </span>
</a>
</div>
</div>
<div class="company-ratios">
<ul id="top-ratios">
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        Market Cap
      
    </span>
<span class="nowrap value">
        ₹
        <span class="number">17,15,363</span>
        
          Cr.
        
      </span>
</li>
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        Current Price
      
    </span>
<span class="nowrap value">
        ₹
        <span class="number">1,268</span>
</span>
</li>
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        High / Low
      
    </span>
<span class="nowrap value">₹ <span class="number">1,609</span> / <span class="number">1,168</span></span>
</li>
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        Stock P/E
      
    </span>
<span class="nowrap value">
<span class="number">25.3</span>
</span>
</li>
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        Book Value
      
    </span>
<span class="nowrap value">
        ₹
        <span class="number">606</span>
</span>
</li>
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        Dividend Yield
      
    </span>
<span class="nowrap value">
<span class="number">0.39</span>
        
          %
        
      </span>
</li>
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        ROCE
      
    </span>
<span class="nowrap value">
<span class="number">9.61</span>
        
          %
        
      </span>
</li>
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        ROE
      
    </span>
<span class="nowrap value">
<span class="number">9.25</span>
        
          %
        
      </span>
</li>
<li class="flex flex-space-between" data-source="default">
<span class="name">
      
        Face Value
      
    </span>
<span class="nowrap value">
        ₹
        <span class="number">10.0</span>
</span>
</li>
</ul>
<div style="margin-top: 32px;">
<label for="quick-ratio-search">Add ratio to table</label>
<div class="flex-row flex-space-between flex-baseline flex-gap-16">
<div class="dropdown-typeahead flex-grow" style="max-width: 480px;">
<input id="quick-ratio-search" placeholder="eg. Promoter holding" style="width: 100%" type="text"/>
</div>
<a class="smaller" href="/user/quick_ratios/?next=/company/RELIANCE/consolidated/">
<i class="icon-pencil"></i>
<span class="upper font-weight-500 letter-spacing">Edit ratios</span>
</a>
</div>
</div>
</div>
</div>
</div>

<section class="card card-large" id="analysis">
<div class="flex flex-column-mobile flex-gap-32">
<div class="pros" style="flex-basis: 50%;">
<p class="title">Pros</p>
<ul>
<li>Company has reduced debt.</li>
</ul>
</div>
<div class="cons" style="flex-basis: 50%;">
<p class="title">Cons</p>
<ul>
<li>Company has a low return on equity of 8.71% over last 3 years.</li>
</ul>
</div>
</div>
<p class="sub font-size-14 margin-top-16 margin-bottom-0">
<span style="vertical-align: sub;">*</span>
<span class="font-weight-500">The pros and cons are machine generated.</span>
<span class="has-tooltip">
<i class="icon-info"></i>
<span class="tooltip" style="width: 300px; left: -100px;">
            Pros / cons are based on a checklist to highlight important points. Please exercise caution and do your own analysis.
          </span>
</span>
</p>
</section>

<section class="card card-large" id="quarters">
<div class="flex-row flex-space-between flex-gap-16">
<div>
<h2>Quarterly Results</h2>
<p class="sub" style="margin: 0;">
      
        Consolidated Figures in Rs. Crores
        /
        <a class="" href="/company/RELIANCE/#quarters">View Standalone</a>
</p>
</div>
<div class="flex flex-gap-8" style="justify-content: flex-end;
              align-items: center">
<button class="button-small hidden" data-segment-button-close="" onclick="Segment.closeSegments('quarters')">
<i class="icon-cancel"></i>
        Close Segments
      </button>
<button class="button-small button-secondary plausible-event-name=Segment+Results plausible-event-user=unregistered" data-segment-button="1" onclick="Segment.showSegment('quarters', '1')">
<i class="icon-chart-pie"></i>
          Product Segments
        </button>
</div>
</div>
<div class="responsive-holder hidden" data-segment-table=""></div>
<div class="responsive-holder fill-card-width" data-result-table="">
<table class="data-table responsive-text-nowrap">
<thead>
<tr>
<th class="text"></th>
<th class="highlight-cell">
            Sep 2021
            
          </th>
<th class="">
            Dec 2021
            
          </th>
<th class="">
            Mar 2022
            
          </th>
<th class="">
            Jun 2022
            
          </th>
<th class="highlight-cell">
            Sep 2022
            
          </th>
<th class="">
            Dec 2022
            
          </th>
<th class="">
            Mar 2023
            
          </th>
<th class="">
            Jun 2023
            
          </th>
<th class="highlight-cell">
            Sep 2023
            
          </th>
<th class="">
            Dec 2023
            
          </th>
<th class="">
            Mar 2024
            
          </th>
<th class="">
            Jun 2024
            
          </th>
<th class="highlight-cell">
            Sep 2024
            
          </th>
</tr>
</thead>
<tbody>
<tr class="stripe">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Sales', 'quarters', this)">
                  Sales <span class="blue-icon">+</span>
</button>
</td>
<td class="highlight-cell">167,611</td>
<td class="">185,027</td>
<td class="">207,375</td>
<td class="">218,855</td>
<td class="highlight-cell">229,409</td>
<td class="">216,737</td>
<td class="">212,834</td>
<td class="">207,559</td>
<td class="highlight-cell">231,886</td>
<td class="">225,086</td>
<td class="">236,533</td>
<td class="">231,784</td>
<td class="highlight-cell">231,535</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Expenses', 'quarters', this)">
                  Expenses <span class="blue-icon">+</span>
</button>
</td>
<td class="highlight-cell">141,591</td>
<td class="">155,321</td>
<td class="">176,009</td>
<td class="">181,157</td>
<td class="highlight-cell">198,438</td>
<td class="">181,728</td>
<td class="">174,478</td>
<td class="">169,466</td>
<td class="highlight-cell">190,918</td>
<td class="">184,430</td>
<td class="">194,017</td>
<td class="">193,019</td>
<td class="highlight-cell">192,477</td>
</tr>
<tr class="stripe strong">
<td class="text">
              
                Operating Profit
              
            </td>
<td class="highlight-cell">26,020</td>
<td class="">29,706</td>
<td class="">31,366</td>
<td class="">37,698</td>
<td class="highlight-cell">30,971</td>
<td class="">35,009</td>
<td class="">38,356</td>
<td class="">38,093</td>
<td class="highlight-cell">40,968</td>
<td class="">40,656</td>
<td class="">42,516</td>
<td class="">38,765</td>
<td class="highlight-cell">39,058</td>
</tr>
<tr class="">
<td class="text">
              
                OPM %
              
            </td>
<td class="highlight-cell">16%</td>
<td class="">16%</td>
<td class="">15%</td>
<td class="">17%</td>
<td class="highlight-cell">14%</td>
<td class="">16%</td>
<td class="">18%</td>
<td class="">18%</td>
<td class="highlight-cell">18%</td>
<td class="">18%</td>
<td class="">18%</td>
<td class="">17%</td>
<td class="highlight-cell">17%</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Other Income', 'quarters', this)">
                  Other Income <span class="blue-icon">+</span>
</button>
</td>
<td class="highlight-cell">4,263</td>
<td class="">7,016</td>
<td class="">2,602</td>
<td class="">2,275</td>
<td class="highlight-cell">3,656</td>
<td class="">3,377</td>
<td class="">2,996</td>
<td class="">3,813</td>
<td class="highlight-cell">3,841</td>
<td class="">4,022</td>
<td class="">4,534</td>
<td class="">3,983</td>
<td class="highlight-cell">4,876</td>
</tr>
<tr class="">
<td class="text">
              
                Interest
              
            </td>
<td class="highlight-cell">3,819</td>
<td class="">3,812</td>
<td class="">3,556</td>
<td class="">3,997</td>
<td class="highlight-cell">4,554</td>
<td class="">5,201</td>
<td class="">5,819</td>
<td class="">5,837</td>
<td class="highlight-cell">5,731</td>
<td class="">5,789</td>
<td class="">5,761</td>
<td class="">5,918</td>
<td class="highlight-cell">6,017</td>
</tr>
<tr class="stripe">
<td class="text">
              
                Depreciation
              
            </td>
<td class="highlight-cell">7,230</td>
<td class="">7,683</td>
<td class="">8,001</td>
<td class="">8,942</td>
<td class="highlight-cell">9,726</td>
<td class="">10,183</td>
<td class="">11,452</td>
<td class="">11,775</td>
<td class="highlight-cell">12,585</td>
<td class="">12,903</td>
<td class="">13,569</td>
<td class="">13,596</td>
<td class="highlight-cell">12,880</td>
</tr>
<tr class="strong">
<td class="text">
              
                Profit before tax
              
            </td>
<td class="highlight-cell">19,234</td>
<td class="">25,227</td>
<td class="">22,411</td>
<td class="">27,034</td>
<td class="highlight-cell">20,347</td>
<td class="">23,002</td>
<td class="">24,081</td>
<td class="">24,294</td>
<td class="highlight-cell">26,493</td>
<td class="">25,986</td>
<td class="">27,720</td>
<td class="">23,234</td>
<td class="highlight-cell">25,037</td>
</tr>
<tr class="stripe">
<td class="text">
              
                Tax %
              
            </td>
<td class="highlight-cell">20%</td>
<td class="">19%</td>
<td class="">20%</td>
<td class="">28%</td>
<td class="highlight-cell">24%</td>
<td class="">23%</td>
<td class="">11%</td>
<td class="">25%</td>
<td class="highlight-cell">25%</td>
<td class="">24%</td>
<td class="">24%</td>
<td class="">25%</td>
<td class="highlight-cell">24%</td>
</tr>
<tr class="strong">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Net Profit', 'quarters', this)">
                  Net Profit <span class="blue-icon">+</span>
</button>
</td>
<td class="highlight-cell">15,479</td>
<td class="">20,539</td>
<td class="">18,021</td>
<td class="">19,443</td>
<td class="highlight-cell">15,512</td>
<td class="">17,806</td>
<td class="">21,327</td>
<td class="">18,258</td>
<td class="highlight-cell">19,878</td>
<td class="">19,641</td>
<td class="">21,243</td>
<td class="">17,445</td>
<td class="highlight-cell">19,323</td>
</tr>
<tr class="stripe">
<td class="text">
              
                EPS in Rs
              
            </td>
<td class="highlight-cell">10.79</td>
<td class="">13.71</td>
<td class="">11.98</td>
<td class="">13.27</td>
<td class="highlight-cell">10.09</td>
<td class="">11.67</td>
<td class="">14.26</td>
<td class="">11.83</td>
<td class="highlight-cell">12.85</td>
<td class="">12.76</td>
<td class="">14.01</td>
<td class="">11.19</td>
<td class="highlight-cell">12.24</td>
</tr>
<tr class="font-size-14 ink-600">
<td class="text ink-600">Raw PDF</td>
<td class="hover-link highlight-cell">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/9/2021/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/12/2021/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/3/2022/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/6/2022/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link highlight-cell">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/9/2022/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/12/2022/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/3/2023/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/6/2023/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link highlight-cell">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/9/2023/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/12/2023/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/3/2024/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/6/2024/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
<td class="hover-link highlight-cell">
<a aria-label="Raw PDF" class="plausible-event-name=Quarterly+PDF plausible-event-user=unregistered" href="/company/source/quarter/2726/9/2024/" rel="noopener noreferrer" target="_blank">
<i class="icon-file-pdf ink-600-link"></i>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="card card-large" id="profit-loss">
<div class="flex-row flex-space-between flex-gap-16">
<div>
<h2>Profit &amp; Loss</h2>
<p class="sub" style="margin: 0;">
      
        Consolidated Figures in Rs. Crores
        /
        <a class="" href="/company/RELIANCE/#profit-loss">View Standalone</a>
</p>
</div>
<div class="flex flex-gap-8" style="justify-content: flex-end;
              align-items: center">
<button class="button-small button-secondary plausible-event-name=Related+party plausible-event-user=unregistered" data-title="Related Party Transactions" data-url="/results/rpt/2726/consolidated/" onclick="Modal.openInModal(event)">
<i class="small icon-users"></i>
        Related Party
      </button>
<button class="button-small hidden" data-segment-button-close="" onclick="Segment.closeSegments('profit-loss')">
<i class="icon-cancel"></i>
        Close Segments
      </button>
<button class="button-small button-secondary plausible-event-name=Segment+Results plausible-event-user=unregistered" data-segment-button="1" onclick="Segment.showSegment('profit-loss', '1')">
<i class="icon-chart-pie"></i>
          Product Segments
        </button>
</div>
</div>
<div class="responsive-holder hidden" data-segment-table=""></div>
<div class="responsive-holder fill-card-width" data-result-table="">
<table class="data-table responsive-text-nowrap">
<thead>
<tr>
<th class="text"></th>
<th class="">
            Mar 2013
            
          </th>
<th class="">
            Mar 2014
            
          </th>
<th class="">
            Mar 2015
            
          </th>
<th class="">
            Mar 2016
            
          </th>
<th class="">
            Mar 2017
            
          </th>
<th class="">
            Mar 2018
            
          </th>
<th class="">
            Mar 2019
            
          </th>
<th class="">
            Mar 2020
            
          </th>
<th class="">
            Mar 2021
            
          </th>
<th class="">
            Mar 2022
            
          </th>
<th class="">
            Mar 2023
            
          </th>
<th class="">
            Mar 2024
            
          </th>
<th class="">
            TTM
            
          </th>
</tr>
</thead>
<tbody>
<tr class="stripe">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Sales', 'profit-loss', this)">
                  Sales <span class="blue-icon">+</span>
</button>
</td>
<td class="">395,957</td>
<td class="">433,521</td>
<td class="">374,372</td>
<td class="">272,583</td>
<td class="">303,954</td>
<td class="">390,823</td>
<td class="">568,337</td>
<td class="">596,679</td>
<td class="">466,307</td>
<td class="">694,673</td>
<td class="">876,396</td>
<td class="">899,041</td>
<td class="">924,938</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Expenses', 'profit-loss', this)">
                  Expenses <span class="blue-icon">+</span>
</button>
</td>
<td class="">362,802</td>
<td class="">398,586</td>
<td class="">336,923</td>
<td class="">230,802</td>
<td class="">257,647</td>
<td class="">326,508</td>
<td class="">484,087</td>
<td class="">507,413</td>
<td class="">385,517</td>
<td class="">586,092</td>
<td class="">734,078</td>
<td class="">736,543</td>
<td class="">763,943</td>
</tr>
<tr class="stripe strong">
<td class="text">
              
                Operating Profit
              
            </td>
<td class="">33,155</td>
<td class="">34,935</td>
<td class="">37,449</td>
<td class="">41,781</td>
<td class="">46,307</td>
<td class="">64,315</td>
<td class="">84,250</td>
<td class="">89,266</td>
<td class="">80,790</td>
<td class="">108,581</td>
<td class="">142,318</td>
<td class="">162,498</td>
<td class="">160,995</td>
</tr>
<tr class="">
<td class="text">
              
                OPM %
              
            </td>
<td class="">8%</td>
<td class="">8%</td>
<td class="">10%</td>
<td class="">15%</td>
<td class="">15%</td>
<td class="">16%</td>
<td class="">15%</td>
<td class="">15%</td>
<td class="">17%</td>
<td class="">16%</td>
<td class="">16%</td>
<td class="">18%</td>
<td class="">17%</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Other Income', 'profit-loss', this)">
                  Other Income <span class="blue-icon">+</span>
</button>
</td>
<td class="">7,757</td>
<td class="">8,865</td>
<td class="">8,528</td>
<td class="">12,212</td>
<td class="">9,222</td>
<td class="">9,869</td>
<td class="">8,406</td>
<td class="">8,570</td>
<td class="">22,432</td>
<td class="">19,600</td>
<td class="">12,020</td>
<td class="">16,179</td>
<td class="">17,415</td>
</tr>
<tr class="">
<td class="text">
              
                Interest
              
            </td>
<td class="">3,463</td>
<td class="">3,836</td>
<td class="">3,316</td>
<td class="">3,691</td>
<td class="">3,849</td>
<td class="">8,052</td>
<td class="">16,495</td>
<td class="">22,027</td>
<td class="">21,189</td>
<td class="">14,584</td>
<td class="">19,571</td>
<td class="">23,118</td>
<td class="">23,485</td>
</tr>
<tr class="stripe">
<td class="text">
              
                Depreciation
              
            </td>
<td class="">11,232</td>
<td class="">11,201</td>
<td class="">11,547</td>
<td class="">11,565</td>
<td class="">11,646</td>
<td class="">16,706</td>
<td class="">20,934</td>
<td class="">22,203</td>
<td class="">26,572</td>
<td class="">29,782</td>
<td class="">40,303</td>
<td class="">50,832</td>
<td class="">52,948</td>
</tr>
<tr class="strong">
<td class="text">
              
                Profit before tax
              
            </td>
<td class="">26,217</td>
<td class="">28,763</td>
<td class="">31,114</td>
<td class="">38,737</td>
<td class="">40,034</td>
<td class="">49,426</td>
<td class="">55,227</td>
<td class="">53,606</td>
<td class="">55,461</td>
<td class="">83,815</td>
<td class="">94,464</td>
<td class="">104,727</td>
<td class="">101,977</td>
</tr>
<tr class="stripe">
<td class="text">
              
                Tax %
              
            </td>
<td class="">20%</td>
<td class="">22%</td>
<td class="">24%</td>
<td class="">23%</td>
<td class="">25%</td>
<td class="">27%</td>
<td class="">28%</td>
<td class="">26%</td>
<td class="">3%</td>
<td class="">19%</td>
<td class="">22%</td>
<td class="">25%</td>
<td class=""></td>
</tr>
<tr class="strong">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Net Profit', 'profit-loss', this)">
                  Net Profit <span class="blue-icon">+</span>
</button>
</td>
<td class="">20,886</td>
<td class="">22,548</td>
<td class="">23,640</td>
<td class="">29,861</td>
<td class="">29,833</td>
<td class="">36,080</td>
<td class="">39,837</td>
<td class="">39,880</td>
<td class="">53,739</td>
<td class="">67,845</td>
<td class="">74,088</td>
<td class="">79,020</td>
<td class="">77,652</td>
</tr>
<tr class="stripe">
<td class="text">
              
                EPS in Rs
              
            </td>
<td class="">15.16</td>
<td class="">16.31</td>
<td class="">17.07</td>
<td class="">21.51</td>
<td class="">21.55</td>
<td class="">26.69</td>
<td class="">29.28</td>
<td class="">29.10</td>
<td class="">38.75</td>
<td class="">44.87</td>
<td class="">49.29</td>
<td class="">51.45</td>
<td class="">50.20</td>
</tr>
<tr class="">
<td class="text">
              
                Dividend Payout %
              
            </td>
<td class="">13%</td>
<td class="">12%</td>
<td class="">12%</td>
<td class="">10%</td>
<td class="">11%</td>
<td class="">10%</td>
<td class="">10%</td>
<td class="">10%</td>
<td class="">9%</td>
<td class="">9%</td>
<td class="">9%</td>
<td class="">10%</td>
<td class=""></td>
</tr>
</tbody>
</table>
</div>
<div style="display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                  gap: 2%">
<table class="ranges-table">
<tr>
<th colspan="2">Compounded Sales Growth</th>
</tr>
<tr>
<td>10 Years:</td>
<td>8%</td>
</tr>
<tr>
<td>5 Years:</td>
<td>10%</td>
</tr>
<tr>
<td>3 Years:</td>
<td>24%</td>
</tr>
<tr>
<td>TTM:</td>
<td>6%</td>
</tr>
</table>
<table class="ranges-table">
<tr>
<th colspan="2">Compounded Profit Growth</th>
</tr>
<tr>
<td>10 Years:</td>
<td>13%</td>
</tr>
<tr>
<td>5 Years:</td>
<td>12%</td>
</tr>
<tr>
<td>3 Years:</td>
<td>16%</td>
</tr>
<tr>
<td>TTM:</td>
<td>-1%</td>
</tr>
</table>
<table class="ranges-table">
<tr>
<th colspan="2">Stock Price CAGR</th>
</tr>
<tr>
<td>10 Years:</td>
<td>19%</td>
</tr>
<tr>
<td>5 Years:</td>
<td>14%</td>
</tr>
<tr>
<td>3 Years:</td>
<td>4%</td>
</tr>
<tr>
<td>1 Year:</td>
<td>8%</td>
</tr>
</table>
<table class="ranges-table">
<tr>
<th colspan="2">Return on Equity</th>
</tr>
<tr>
<td>10 Years:</td>
<td>10%</td>
</tr>
<tr>
<td>5 Years:</td>
<td>9%</td>
</tr>
<tr>
<td>3 Years:</td>
<td>9%</td>
</tr>
<tr>
<td>Last Year:</td>
<td>9%</td>
</tr>
</table>
</div>
</section>
<section class="card card-large" id="balance-sheet">
<div class="flex-row flex-space-between flex-gap-16">
<div>
<h2>Balance Sheet</h2>
<p class="sub" style="margin: 0;">
      
        Consolidated Figures in Rs. Crores
        /
        <a class="" href="/company/RELIANCE/#balance-sheet">View Standalone</a>
</p>
</div>
<div class="flex flex-gap-8" style="justify-content: flex-end;
              align-items: center">
<button class="button-small button-secondary plausible-event-name=Corporate+Actions plausible-event-user=unregistered" data-title="Corporate actions" data-url="/company/actions/2726/" onclick="Modal.openInModal(event)" type="button">Corporate actions</button>
</div>
</div>
<div class="responsive-holder fill-card-width" data-result-table="">
<table class="data-table responsive-text-nowrap">
<thead>
<tr>
<th class="text"></th>
<th class="">
            Mar 2013
            
          </th>
<th class="">
            Mar 2014
            
          </th>
<th class="">
            Mar 2015
            
          </th>
<th class="">
            Mar 2016
            
          </th>
<th class="">
            Mar 2017
            
          </th>
<th class="">
            Mar 2018
            
          </th>
<th class="">
            Mar 2019
            
          </th>
<th class="">
            Mar 2020
            
          </th>
<th class="">
            Mar 2021
            
          </th>
<th class="">
            Mar 2022
            
          </th>
<th class="">
            Mar 2023
            
          </th>
<th class="">
            Mar 2024
            
          </th>
<th class="">
            Sep 2024
            
          </th>
</tr>
</thead>
<tbody>
<tr class="stripe">
<td class="text">
              
                Equity Capital
              
            </td>
<td class="">2,936</td>
<td class="">2,940</td>
<td class="">2,943</td>
<td class="">2,948</td>
<td class="">2,959</td>
<td class="">5,922</td>
<td class="">5,926</td>
<td class="">6,339</td>
<td class="">6,445</td>
<td class="">6,765</td>
<td class="">6,766</td>
<td class="">6,766</td>
<td class="">6,766</td>
</tr>
<tr class="">
<td class="text">
              
                Reserves
              
            </td>
<td class="">179,119</td>
<td class="">195,747</td>
<td class="">215,556</td>
<td class="">228,608</td>
<td class="">260,750</td>
<td class="">287,584</td>
<td class="">381,186</td>
<td class="">442,827</td>
<td class="">693,727</td>
<td class="">772,720</td>
<td class="">709,106</td>
<td class="">786,715</td>
<td class="">812,687</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Borrowings', 'balance-sheet', this)">
                  Borrowings <span class="blue-icon">+</span>
</button>
</td>
<td class="">107,219</td>
<td class="">138,761</td>
<td class="">168,251</td>
<td class="">194,714</td>
<td class="">217,475</td>
<td class="">239,843</td>
<td class="">307,714</td>
<td class="">355,133</td>
<td class="">278,962</td>
<td class="">319,158</td>
<td class="">451,664</td>
<td class="">458,991</td>
<td class="">357,525</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Other Liabilities', 'balance-sheet', this)">
                  Other Liabilities <span class="blue-icon">+</span>
</button>
</td>
<td class="">73,083</td>
<td class="">91,395</td>
<td class="">117,736</td>
<td class="">172,727</td>
<td class="">225,618</td>
<td class="">277,924</td>
<td class="">302,804</td>
<td class="">358,716</td>
<td class="">340,931</td>
<td class="">399,979</td>
<td class="">438,346</td>
<td class="">502,576</td>
<td class="">638,145</td>
</tr>
<tr class="stripe strong">
<td class="text">
              
                Total Liabilities
              
            </td>
<td class="">362,357</td>
<td class="">428,843</td>
<td class="">504,486</td>
<td class="">598,997</td>
<td class="">706,802</td>
<td class="">811,273</td>
<td class="">997,630</td>
<td class="">1,163,015</td>
<td class="">1,320,065</td>
<td class="">1,498,622</td>
<td class="">1,605,882</td>
<td class="">1,755,048</td>
<td class="">1,815,123</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Fixed Assets', 'balance-sheet', this)">
                  Fixed Assets <span class="blue-icon">+</span>
</button>
</td>
<td class="">133,487</td>
<td class="">141,417</td>
<td class="">156,458</td>
<td class="">184,910</td>
<td class="">198,526</td>
<td class="">403,885</td>
<td class="">398,374</td>
<td class="">532,658</td>
<td class="">541,258</td>
<td class="">627,798</td>
<td class="">724,805</td>
<td class="">779,985</td>
<td class="">968,747</td>
</tr>
<tr class="stripe">
<td class="text">
              
                CWIP
              
            </td>
<td class="">49,952</td>
<td class="">91,494</td>
<td class="">166,462</td>
<td class="">228,697</td>
<td class="">324,837</td>
<td class="">187,022</td>
<td class="">179,463</td>
<td class="">109,106</td>
<td class="">125,953</td>
<td class="">172,506</td>
<td class="">293,752</td>
<td class="">338,855</td>
<td class="">198,873</td>
</tr>
<tr class="">
<td class="text">
              
                Investments
              
            </td>
<td class="">42,848</td>
<td class="">60,602</td>
<td class="">76,451</td>
<td class="">84,015</td>
<td class="">82,899</td>
<td class="">82,862</td>
<td class="">235,635</td>
<td class="">276,767</td>
<td class="">364,828</td>
<td class="">394,264</td>
<td class="">235,560</td>
<td class="">225,672</td>
<td class="">244,559</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Other Assets', 'balance-sheet', this)">
                  Other Assets <span class="blue-icon">+</span>
</button>
</td>
<td class="">136,070</td>
<td class="">135,330</td>
<td class="">105,115</td>
<td class="">101,375</td>
<td class="">100,540</td>
<td class="">137,504</td>
<td class="">184,158</td>
<td class="">244,484</td>
<td class="">288,026</td>
<td class="">304,054</td>
<td class="">351,765</td>
<td class="">410,536</td>
<td class="">402,944</td>
</tr>
<tr class="strong">
<td class="text">
              
                Total Assets
              
            </td>
<td class="">362,357</td>
<td class="">428,843</td>
<td class="">504,486</td>
<td class="">598,997</td>
<td class="">706,802</td>
<td class="">811,273</td>
<td class="">997,630</td>
<td class="">1,163,015</td>
<td class="">1,320,065</td>
<td class="">1,498,622</td>
<td class="">1,605,882</td>
<td class="">1,755,048</td>
<td class="">1,815,123</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="card card-large" id="cash-flow">
<div class="flex-row flex-space-between flex-gap-16">
<div>
<h2>Cash Flows</h2>
<p class="sub" style="margin: 0;">
      
        Consolidated Figures in Rs. Crores
        /
        <a class="" href="/company/RELIANCE/#cash-flow">View Standalone</a>
</p>
</div>
<div class="flex flex-gap-8" style="justify-content: flex-end;
              align-items: center">
</div>
</div>
<div class="responsive-holder fill-card-width" data-result-table="">
<table class="data-table responsive-text-nowrap">
<thead>
<tr>
<th class="text"></th>
<th class="">
            Mar 2013
            
          </th>
<th class="">
            Mar 2014
            
          </th>
<th class="">
            Mar 2015
            
          </th>
<th class="">
            Mar 2016
            
          </th>
<th class="">
            Mar 2017
            
          </th>
<th class="">
            Mar 2018
            
          </th>
<th class="">
            Mar 2019
            
          </th>
<th class="">
            Mar 2020
            
          </th>
<th class="">
            Mar 2021
            
          </th>
<th class="">
            Mar 2022
            
          </th>
<th class="">
            Mar 2023
            
          </th>
<th class="">
            Mar 2024
            
          </th>
</tr>
</thead>
<tbody>
<tr class="stripe">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Cash from Operating Activity', 'cash-flow', this)">
                  Cash from Operating Activity <span class="blue-icon">+</span>
</button>
</td>
<td class="">36,918</td>
<td class="">43,261</td>
<td class="">34,374</td>
<td class="">38,134</td>
<td class="">49,550</td>
<td class="">71,459</td>
<td class="">42,346</td>
<td class="">94,877</td>
<td class="">26,958</td>
<td class="">110,654</td>
<td class="">115,032</td>
<td class="">158,788</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Cash from Investing Activity', 'cash-flow', this)">
                  Cash from Investing Activity <span class="blue-icon">+</span>
</button>
</td>
<td class="">-27,601</td>
<td class="">-73,070</td>
<td class="">-64,706</td>
<td class="">-36,186</td>
<td class="">-66,201</td>
<td class="">-68,192</td>
<td class="">-94,507</td>
<td class="">-72,497</td>
<td class="">-142,385</td>
<td class="">-109,162</td>
<td class="">-93,001</td>
<td class="">-113,581</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain" onclick="Company.showSchedule('Cash from Financing Activity', 'cash-flow', this)">
                  Cash from Financing Activity <span class="blue-icon">+</span>
</button>
</td>
<td class="">408</td>
<td class="">13,713</td>
<td class="">8,444</td>
<td class="">-3,210</td>
<td class="">8,617</td>
<td class="">-2,001</td>
<td class="">55,906</td>
<td class="">-2,541</td>
<td class="">101,904</td>
<td class="">17,289</td>
<td class="">10,455</td>
<td class="">-16,646</td>
</tr>
<tr class="strong">
<td class="text">
              
                Net Cash Flow
              
            </td>
<td class="">9,725</td>
<td class="">-16,096</td>
<td class="">-21,888</td>
<td class="">-1,262</td>
<td class="">-8,034</td>
<td class="">1,266</td>
<td class="">3,745</td>
<td class="">19,839</td>
<td class="">-13,523</td>
<td class="">18,781</td>
<td class="">32,486</td>
<td class="">28,561</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="card card-large" id="ratios">
<div class="flex-row flex-space-between flex-gap-16">
<div>
<h2>Ratios</h2>
<p class="sub" style="margin: 0;">
      
        Consolidated Figures in Rs. Crores
        /
        <a class="" href="/company/RELIANCE/#ratios">View Standalone</a>
</p>
</div>
<div class="flex flex-gap-8" style="justify-content: flex-end;
              align-items: center">
</div>
</div>
<div class="responsive-holder fill-card-width" data-result-table="">
<table class="data-table responsive-text-nowrap">
<thead>
<tr>
<th class="text"></th>
<th class="">
            Mar 2013
            
          </th>
<th class="">
            Mar 2014
            
          </th>
<th class="">
            Mar 2015
            
          </th>
<th class="">
            Mar 2016
            
          </th>
<th class="">
            Mar 2017
            
          </th>
<th class="">
            Mar 2018
            
          </th>
<th class="">
            Mar 2019
            
          </th>
<th class="">
            Mar 2020
            
          </th>
<th class="">
            Mar 2021
            
          </th>
<th class="">
            Mar 2022
            
          </th>
<th class="">
            Mar 2023
            
          </th>
<th class="">
            Mar 2024
            
          </th>
</tr>
</thead>
<tbody>
<tr class="stripe">
<td class="text">
              
                Debtor Days
              
            </td>
<td class="">9</td>
<td class="">8</td>
<td class="">5</td>
<td class="">6</td>
<td class="">10</td>
<td class="">16</td>
<td class="">19</td>
<td class="">12</td>
<td class="">15</td>
<td class="">12</td>
<td class="">12</td>
<td class="">13</td>
</tr>
<tr class="">
<td class="text">
              
                Inventory Days
              
            </td>
<td class="">60</td>
<td class="">57</td>
<td class="">66</td>
<td class="">90</td>
<td class="">84</td>
<td class="">83</td>
<td class="">63</td>
<td class="">67</td>
<td class="">102</td>
<td class="">83</td>
<td class="">87</td>
<td class="">95</td>
</tr>
<tr class="stripe">
<td class="text">
              
                Days Payable
              
            </td>
<td class="">55</td>
<td class="">61</td>
<td class="">74</td>
<td class="">117</td>
<td class="">132</td>
<td class="">146</td>
<td class="">100</td>
<td class="">87</td>
<td class="">136</td>
<td class="">123</td>
<td class="">91</td>
<td class="">111</td>
</tr>
<tr class="strong">
<td class="text">
              
                Cash Conversion Cycle
              
            </td>
<td class="">14</td>
<td class="">4</td>
<td class="">-2</td>
<td class="">-21</td>
<td class="">-38</td>
<td class="">-46</td>
<td class="">-18</td>
<td class="">-9</td>
<td class="">-19</td>
<td class="">-27</td>
<td class="">7</td>
<td class="">-3</td>
</tr>
<tr class="stripe">
<td class="text">
              
                Working Capital Days
              
            </td>
<td class="">-1</td>
<td class="">-3</td>
<td class="">-37</td>
<td class="">-117</td>
<td class="">-141</td>
<td class="">-144</td>
<td class="">-67</td>
<td class="">-101</td>
<td class="">12</td>
<td class="">-13</td>
<td class="">-9</td>
<td class="">-10</td>
</tr>
<tr class="">
<td class="text">
              
                ROCE %
              
            </td>
<td class="">10%</td>
<td class="">10%</td>
<td class="">9%</td>
<td class="">10%</td>
<td class="">10%</td>
<td class="">11%</td>
<td class="">12%</td>
<td class="">11%</td>
<td class="">8%</td>
<td class="">8%</td>
<td class="">9%</td>
<td class="">10%</td>
</tr>
</tbody>
</table>
</div>
</section>
<section class="card card-large" id="shareholding">
<div class="flex flex-space-between flex-wrap margin-bottom-8 flex-align-center">
<div>
<h2 class="margin-0">Shareholding Pattern</h2>
<p class="sub">Numbers in percentages</p>
</div>
<div class="flex">
<div class="options small margin-0">
<button class="active" data-tab-id="quarterly-shp" onclick="Utils.setActiveTab(event)" type="button">
        Quarterly
      </button>
<button data-tab-id="yearly-shp" onclick="Utils.setActiveTab(event)" type="button">
        Yearly
      </button>
</div>
<div class="text-align-center margin-left-12">
<button class="button-secondary button-small" data-title="Reliance Industr trades" data-url="/trades/company-2726/" onclick="Modal.openInModal(event)" type="button">
        Trades
      </button>
<div class="ink-700 font-size-12" style="position: absolute; padding-left: 15px;">
          1 Recently
        </div>
</div>
</div>
</div>
<div id="quarterly-shp">
<div class="responsive-holder fill-card-width">
<table class="data-table">
<thead>
<tr>
<th class="text"></th>
<th>Mar 2022</th><th>Jun 2022</th><th>Sep 2022</th><th>Dec 2022</th><th>Mar 2023</th><th>Jun 2023</th><th>Sep 2023</th><th>Dec 2023</th><th>Mar 2024</th><th>Jun 2024</th><th>Sep 2024</th><th>Oct 2024</th>
</tr>
</thead>
<tbody>
<tr class="stripe">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=promoters plausible-event-period=quarterly" onclick="Company.showShareholders('promoters', 'quarterly', this)">
                Promoters <span class="blue-icon">+</span>
</button>
</td>
<td>50.66%</td>
<td>50.62%</td>
<td>50.56%</td>
<td>50.49%</td>
<td>50.41%</td>
<td>50.39%</td>
<td>50.27%</td>
<td>50.30%</td>
<td>50.31%</td>
<td>50.33%</td>
<td>50.24%</td>
<td>50.24%</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=foreign_institutions plausible-event-period=quarterly" onclick="Company.showShareholders('foreign_institutions', 'quarterly', this)">
                FIIs <span class="blue-icon">+</span>
</button>
</td>
<td>24.23%</td>
<td>23.90%</td>
<td>23.58%</td>
<td>23.48%</td>
<td>22.49%</td>
<td>22.55%</td>
<td>22.60%</td>
<td>22.13%</td>
<td>22.06%</td>
<td>21.75%</td>
<td>21.30%</td>
<td>20.17%</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=domestic_institutions plausible-event-period=quarterly" onclick="Company.showShareholders('domestic_institutions', 'quarterly', this)">
                DIIs <span class="blue-icon">+</span>
</button>
</td>
<td>14.23%</td>
<td>14.67%</td>
<td>14.91%</td>
<td>15.26%</td>
<td>16.06%</td>
<td>16.13%</td>
<td>15.99%</td>
<td>16.59%</td>
<td>16.98%</td>
<td>17.30%</td>
<td>17.61%</td>
<td>18.24%</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=government plausible-event-period=quarterly" onclick="Company.showShareholders('government', 'quarterly', this)">
                Government <span class="blue-icon">+</span>
</button>
</td>
<td>0.17%</td>
<td>0.17%</td>
<td>0.16%</td>
<td>0.16%</td>
<td>0.16%</td>
<td>0.17%</td>
<td>0.17%</td>
<td>0.18%</td>
<td>0.19%</td>
<td>0.19%</td>
<td>0.19%</td>
<td>0.18%</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=public plausible-event-period=quarterly" onclick="Company.showShareholders('public', 'quarterly', this)">
                Public <span class="blue-icon">+</span>
</button>
</td>
<td>10.71%</td>
<td>10.64%</td>
<td>10.78%</td>
<td>10.59%</td>
<td>10.89%</td>
<td>10.76%</td>
<td>10.98%</td>
<td>10.80%</td>
<td>10.46%</td>
<td>10.43%</td>
<td>10.67%</td>
<td>11.18%</td>
</tr>
<tr class="sub">
<td class="text">No. of Shareholders</td>
<td>33,27,847</td><td>33,06,732</td><td>34,85,825</td><td>33,62,915</td><td>36,39,396</td><td>35,06,867</td><td>36,98,648</td><td>36,13,814</td><td>34,63,276</td><td>34,93,125</td><td>38,34,968</td><td>42,90,633</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="hidden" id="yearly-shp">
<div class="responsive-holder fill-card-width">
<table class="data-table">
<thead>
<tr>
<th class="text"></th>
<th>Mar 2017</th><th>Mar 2018</th><th>Mar 2019</th><th>Mar 2020</th><th>Mar 2021</th><th>Mar 2022</th><th>Mar 2023</th><th>Mar 2024</th><th>Oct 2024</th>
</tr>
</thead>
<tbody>
<tr class="stripe">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=promoters plausible-event-period=yearly" onclick="Company.showShareholders('promoters', 'yearly', this)">
                Promoters <span class="blue-icon">+</span>
</button>
</td>
<td>46.32%</td>
<td>47.45%</td>
<td>47.27%</td>
<td>50.07%</td>
<td>50.58%</td>
<td>50.66%</td>
<td>50.41%</td>
<td>50.31%</td>
<td>50.24%</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=foreign_institutions plausible-event-period=yearly" onclick="Company.showShareholders('foreign_institutions', 'yearly', this)">
                FIIs <span class="blue-icon">+</span>
</button>
</td>
<td>22.58%</td>
<td>24.46%</td>
<td>24.39%</td>
<td>24.08%</td>
<td>25.66%</td>
<td>24.23%</td>
<td>22.49%</td>
<td>22.06%</td>
<td>20.17%</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=domestic_institutions plausible-event-period=yearly" onclick="Company.showShareholders('domestic_institutions', 'yearly', this)">
                DIIs <span class="blue-icon">+</span>
</button>
</td>
<td>11.85%</td>
<td>11.23%</td>
<td>11.86%</td>
<td>13.78%</td>
<td>12.62%</td>
<td>14.23%</td>
<td>16.06%</td>
<td>16.98%</td>
<td>18.24%</td>
</tr>
<tr class="">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=government plausible-event-period=yearly" onclick="Company.showShareholders('government', 'yearly', this)">
                Government <span class="blue-icon">+</span>
</button>
</td>
<td>0.14%</td>
<td>0.15%</td>
<td>0.18%</td>
<td>0.20%</td>
<td>0.20%</td>
<td>0.17%</td>
<td>0.16%</td>
<td>0.19%</td>
<td>0.18%</td>
</tr>
<tr class="stripe">
<td class="text">
<button class="button-plain plausible-event-name=View+Shareholders plausible-event-user=unregistered plausible-event-classification=public plausible-event-period=yearly" onclick="Company.showShareholders('public', 'yearly', this)">
                Public <span class="blue-icon">+</span>
</button>
</td>
<td>19.12%</td>
<td>16.72%</td>
<td>16.29%</td>
<td>11.87%</td>
<td>10.94%</td>
<td>10.71%</td>
<td>10.89%</td>
<td>10.46%</td>
<td>11.18%</td>
</tr>
<tr class="sub">
<td class="text">No. of Shareholders</td>
<td>25,01,302</td><td>22,66,000</td><td>22,11,231</td><td>26,32,168</td><td>30,31,272</td><td>33,27,847</td><td>36,39,396</td><td>34,63,276</td><td>42,90,633</td>
</tr>
</tbody>
</table>
</div>
</div>
<p class="sub small">
  * The classifications might have changed from Sep'2022 onwards.
  <span class="has-tooltip">
<i class="icon-info"></i>
<span class="tooltip" style="width: 300px">
      The new XBRL format added more details from Sep'22 onwards.
      <br/>
<br/>
      Classifications such as banks and foreign portfolio investors were not available earlier. The sudden changes in FII or DII can be because of these changes.
      <br/>
<br/>
      Click on the line-items to see the names of individual entities.
    </span>
</span>
</p>
</section>

<!-- cache time 2024-11-16 11:07:28 -->
</main>

<!-- Important JS (which provide global objects)- check below too -->
<script src="https://cdn-static.screener.in/js/polyfill.c565c6038999.js"></script>
<script src="https://cdn-static.screener.in/js/dialog-polyfill.min.2b5bf9a032d2.js"></script>
<script src="https://cdn-static.screener.in/js/utils.9b94a428b9e6.js"></script>
<script src="https://cdn-static.screener.in/js/modal.aec75371a318.js"></script>
<script src="https://cdn-static.screener.in/js/typeahead.8dcc9ac93685.js"></script>
<script src="https://cdn-static.screener.in/js/filter.component.5add9ef3b7a9.js"></script>
<!-- Independent JS scripts for page interactions -->
<script src="https://cdn-static.screener.in/js/navbar.3fe7f0f4a630.js"></script>
<script src="https://cdn-static.screener.in/js/company.search.f6e70e38248c.js"></script>
<script src="https://cdn-static.screener.in/js/scroll-aid.5ed2d38a133e.js"></script>
<script src="https://cdn-static.screener.in/js/company.customisation.271211bf0b9b.js"></script>
<script src="https://cdn-static.screener.in/js/chart.min.10a29a29621c.js"></script>
<script src="https://cdn-static.screener.in/js/chartjs-adapter-date-fns.bundle.min.ebae23730a6e.js"></script>
<script src="https://cdn-static.screener.in/js/chart.e20c5f42613a.js"></script>
<script src="https://cdn-static.screener.in/js/segment-result.b6af4191fd6f.js"></script>
<!-- Service worker installer for PWA -->
<script src="https://cdn-static.screener.in/js/pwa.933118758337.js"></script>
</body>
</html>
